<cf_checkSession assetdesired ="0" purchasedesired = "1"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/templateMain.dwt" codeOutsideHTMLIsLocked="false" --><head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>INSEAD - Assets and Sales</title>
<!-- InstanceEndEditable -->
<!--- INSEAD icon --->
<LINK rev=made rel="SHORTCUT ICON" HREF="http://www.insead.edu/favicon.ico">
<!--- Fin icon --->
<cfoutput>
    <!--- JS for the template --->
    <script src="/ressources/js/print_page.js"></script>
    <script src="/ressources/js/menu_header.js"></script>
    <script src="/ressources/js/menu_collapse.js"></script> 
    <script src="/ressources/js/quicklinks.js"></script>
  	<script src="/ressources/js/jquery-1.3.1.min.js"></script>
   	<script src="../js/addtofav.js" type="text/javascript"></script>
    <!--- Fin JS --->
    
    <!--- Script for the template --->
    <link href="/ressources/css/left_nav.css" rel="stylesheet" type="text/css">
    <link href="/ressources/css/template_insead.css" rel="stylesheet" type="text/css">
    <link href="/ressources/css/menu_header.css" rel="stylesheet" type="text/css">
    <link href="/ressources/css/right_nav.css" rel="stylesheet" type="text/css">
    <link href="/ressources/css/quicklinks.css" rel="stylesheet" type="text/css">
    <link href="../css/themes/base/ui.all.css" rel="stylesheet" type="text/css"> 
    <link href="../css/themes/base/jquery.ui.datepicker.css" rel="stylesheet" type="text/css">   
    
<!---    <link href="../admin/css/registration.css" rel="stylesheet" type="text/css">
--->    <!--- Fin script --->
</cfoutput> 
<!-- InstanceBeginEditable name="MenuId" -->
    <!--- JS for the content of the left navigation --->
    <script src="../js/menu_collapse_define.js"></script>
	<link href="../css/purchaseActions.css" rel="stylesheet" type="text/css">
    <!--- Fin JS --->
<script>
	myMenu.PathToTheRoot = "../";
	myMenu.idMenuInit = 'home';	
</script>
<style type="text/css">
	label { width: 10em; float: left; }
	label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
	p { clear: both; }
	.submit { margin-left: 12em; }
	em { font-weight: bold; padding-right: 1em; vertical-align: top; }
	.alert {float: none; color: red; vertical-align: top;}
	.note {float:none; color:#006E51; vertical-align: top; font-style:italic;}
	.heading {float:none; color:#006E51; vertical-align: top; font-style:inherit; text-decoration:underline}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>&nbsp;</td>
		<td width="1"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
	  <td background="/ressources/images/template/background_left.jpg"><img src="/ressources/images/template/background_left.jpg" width="8" height="8"></td>
	  <td>
		<table border="0" cellpadding="0" cellspacing="0">
		    <tr>
              <td colspan="2" id="DHTML_Header">
                <table width="950" border="0" cellpadding="0" cellspacing="0" background="/ressources/images/template/header_background.jpg">
                  <tr>
                    <td width="147" height="134" align="left" valign="top"><a href="/home/"><img src="/ressources/images/template/logo.jpg" width="189" height="134" border="0" /></a></td>
                    <td width="803" align="left" valign="top">
                        <table width="100%" height="122" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="25" colspan="3" background="/ressources/images/template/drop_down_menu_background.gif">
                                    <ul id="menu">
        <li><a class="tab2 home" href="http://www.insead.edu/home/contact_us.cfm">Contact us</a></li>

        
        <li><a class="tab myplace" href="http://www.insead.edu/aroundtheworld/">Locations</a>
          <ul id="myPlace">
                <li><a href="http://www.insead.edu/europe_campus/getting/">Europe Campus</a></li>
                <li><a href="http://www.insead.edu/singapore_campus/getting/">Asia Campus</a></li>
                <li><a href="http://www.insead.edu/abu_dhabi_campus/">Abu Dhabi Campus</a></li>
                <li><a href="http://www.insead.edu/israelresearchcentre/">Israel Research Centre</a></li>

                <li><a href="http://www.insead.edu/americasoffice/">North America Offices</a></li>
          </ul>
      </li>     
      
       <li><a class="tab lifeoncampus" href="http://www.insead.edu/events/">News</a>
          <ul id="lifeoncampus">
                <li><a href="http://www.insead.edu/events/">Global Events</a></li>
                <li><a href="http://www.insead.edu/media_relations/">Media Relations</a></li>

          </ul>
      </li>
      
        <li><a class="tab community" href="http://www.insead.edu/Alumni/alumni_network/">Alumni</a>
            <ul id="contact">
            	<li><a href="http://iaa.insead.edu/IAA/alumninews/Pages/Homepage.aspx" target="_blank">Alumni Networking Platform</a></li>
                <li><a href="http://www.insead.edu/Alumni/alumni_network/associations.cfm">Alumni Associations</a></li>
                <li><a href="http://www.insead.edu/Alumni/alumni_network/fund.cfm">Alumni Fund</a></li>

                <li><a href="http://www.insead.edu/Alumni/alumni_network/reunions.cfm">Alumni Reunion Weekends</a></li>
                <li><a href="http://iaa.insead.edu/IAA/inseadalumniclubs/Pages/Default.aspx" target="_blank">Alumni Interest Groups</a></li>
            </ul>
        </li>
        
      	<li><a class="tab contact" href="http://www.insead.edu/corporate_recruiters/">Corporate Recruiters</a></li>
        
        <li><a class="tab lifeoncampus" href="http://www.insead.edu/facultyresearch/faculty/">Faculty &amp; Research</a>

          <ul id="lifeoncampus">
                <li><a href="http://www.insead.edu/facultyresearch/faculty/">Faculty</a></li>
                <li><a href="http://www.insead.edu/facultyresearch/research/">Research</a></li>
                <li><a href="http://www.insead.edu/facultyresearch/research/research_centers.cfm">Centres of Excellence</a></li>
                <li><a href="http://www.insead.edu/library/">INSEAD Libraries</a></li>
                <li><a href="http://knowledge.insead.edu/home.cfm">INSEAD Knowledge</a></li>

          </ul>
        </li>
           
        <li><a class="tab contact" href="http://www.insead.edu/home/">Programmes</a> 
            <ul id="menuheader_programmes">
                <li><a href="http://executive.education.insead.edu/">Executive Education</a></li>
                <li><a href="http://global.emba.insead.edu">Executive MBA</a></li>
                <li><a href="http://mba.insead.edu">MBA</a></li>

                <li><a href="http://phd.insead.edu">PhD</a></li>
            </ul>
        </li>
        
        
        <li><a class="tab contact" href="http://about.insead.edu/who_we_are/index.cfm">About INSEAD</a>
            <ul id="contact">
                <li><a href="http://about.insead.edu/who_we_are/index.cfm">Who we are</a></li>
                <li><a href="http://about.insead.edu/who_we_are/history.cfm">Our history</a></li>

                <li><a href="http://about.insead.edu/who_we_are/mission_visions.cfm">Our mission & vision</a></li>
                <li><a href="http://about.insead.edu/constituencies/dean.cfm">Our constituencies</a></li>
                <li><a href="http://about.insead.edu/publications/index.cfm">Publications</a></li>
                <li><a href="http://about.insead.edu/social_media/index.cfm">Social Media</a></li>
                <li><a href="http://about.insead.edu/partnerships/index.cfm">Alliance & Partnership</a></li>

 		    	<li><a href="http://about.insead.edu/environment_policy/index.cfm">Environment Policy</a></li>
                <li><a href="http://about.insead.edu/jobs/index.cfm">Our job opportunities</a></li>
                <li><a href="http://www.insead.edu/giving_to_insead/">Giving to INSEAD</a></li>
            </ul>
        </li>
    </ul>



                                    
                                </td>
                            </tr>
                            <tr>
                                <td height="19" colspan="3"><img src="/ressources/images/template/spacer.gif" width="10" height="19"></td>
                            </tr>
                            <tr>
                                <td width="66%" height="44"><!-- InstanceBeginEditable name="header title" --><img src="../images/Header_Title.gif"><!-- InstanceEndEditable --></td>
                                <td width="2%"><img src="/ressources/images/template/spacer.gif" width="10" height="44"></td>
                                <td width="32%"><form id="searchbox_013124306904282299895:ryclcu7k7ny" name="search" action="/search/" style="margin:0px;">
            <input type="hidden" name="cx" value="013124306904282299895:ryclcu7k7ny" />
            <input type="hidden" name="cof" value="FORID:9" />
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><input name="q" type="text" size="30" /></td>
                <td><a href="javascript:document.search.submit();"><img src="/ressources/images/template/search_button.jpg" width="29" height="17" border="0"/></a></td>
              </tr>
            </table>
        </form></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                   <div id="quicklinks_button" style="float:right;">
                                        <img src="/ressources/images/template/quick-links.jpg" border="0" onClick="homepage_setting()" style="padding:0px;  border-spacing:0px; margin-top:23px; margin-right:20px; cursor:pointer; vertical-align:bottom"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>
            </table>
            <table width="100%" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#F1F2ED" style="background-color:#F1F2ED;">
                      <cfinclude template="/ressources/templates/quicklinks.cfm">
                    </td>
                </tr>
            </table>
		  </td>
       </tr>
	   <tr>
		<td colspan="2">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="background_white"></td>
                <td height="10" class="background_white"><img src="/ressources/images/template/spacer.gif" width="10" height="10"></td>
                <td class="background_white"></td>
                <td height="10" class="background_white"><img src="/ressources/images/template/spacer.gif" width="10" height="10"></td>
                </tr>
              <tr>
                <td id="DHTML_Menu" width="180" align="left" valign="top" class="td_body_sidemenu">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <script>myMenu.DisplayMenu();</script>	
                </table>
                </td>
                <td width="10" class="background_white">&nbsp;</td>
                <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="82%" class="headline"><!-- InstanceBeginEditable name="page title" -->Dashboard<!-- InstanceEndEditable --></td>
                        <td width="9%" class="headline"><a href="javascript:window.print()" class="template" style="cursor:hand;"><img src="/ressources/images/template/print.gif" width="57" height="12" hspace="0" vspace="0" border="0"></a></td>
                        <td width="12%" class="headline"><a href="javascript:addToFav()" ><img src="/ressources/images/template/bookmark.gif" width="80" height="12" hspace="0" vspace="0" border="0"></a> </td>
                      </tr>

                    </table>
                 
                    <table width="750" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="520" height="230" align="left" valign="top" class="background_white"><!-- InstanceBeginEditable name="content" -->
								
							<div align='center' style="display:none"><a href='http://www.hit-counts.com'>
								<img src='http://www.hit-counts.com/counter.php?t=0&digits=6&ic=1&cid=989565' border='0' alt='hit counters'></a><BR>
								<a href='http://www.hit-counts.com'>hit counter</a></div>
								<br/>
							<style>
								#pod1 TD{
									border: 1px #CCCCCC groove;
								}
								#pod1 THEAD TR{
									vertical-align:top;
									text-align:center;
									height:20px;
								}
								#pod1 THEAD TD {
									padding-top:5px;
									color:white;
									background-color:#006E51;
									width:100px;
									/*#D0D4C5*/
								}
								#pod1 UL {
									padding-left:0px;
									margin-top:0px;
								}
								#pod1 UL LI {
									list-style-type:none;
									padding-bottom:3px;
								}
								#idSpan{
									font-weight:bolder;
									font-size:11px;
								}
                            </style>
                            <cflayout type="vbox">
                            	<cflayoutarea>
                                    <cfpod height="150" width="730" title="Upcoming Delivery List for the next 6 days" name="UpcmngDelivaries" headerstyle="background-color:##006E51">
                                    <cfset DelivaryForWeek = APPLICATION.com.control.alerts.delivDate() />
                                    <cfif DelivaryForWeek.recordCount EQ 0>
                                    	<table>
                                        	<tr>
                                            	<td class="content">
                                                	<span class="note"><strong>No Upcoming Delivery</strong></span>
                                                </td>
                                            </tr>
                                        </table>
									<cfelse>
                                    <cfoutput>
                                    <table width="100%" height="100%" id="pod1">
                                       <thead>
                                        <tr>
                                          <cfloop index="x" from="0" to="6">
                                              <cfset dateValue = now()+x />
                                              <td class="content" title="#DateFormat(dateValue, "dd-mmm-yyyy")#">
                                                #DateFormat(dateValue, "dddd")#
                                              </td>
                                          </cfloop>
                                        </tr>
                                       </thead>
                                        <tbody>
                                           <tr>
                                            <cfloop from="0" to="6" index="x">
                                            <cfquery name="data" dbtype="query">
                                                SELECT ins_purchaseid 
                                                    FROM DelivaryForWeek
                                                 WHERE deliverydate = '#DateFormat(now()+x,"dd-mm-yyyy")#'
                                            </cfquery>
                                                <td class="content">
                                                    <cfloop query="data">
                                                        <span id="idSpan">&raquo; </span><a href="purchaseactions.cfm?refPurchaseID=#ins_purchaseid#" target="_self" title="Click for more details"/>#ins_purchaseid#</a><br />
                                                    </cfloop>    
                                                </td>
                                            </cfloop>
                                           </tr>
                                       </tbody>
                                       </table>
                                    </cfoutput>
                                    </cfif>
                                    </cfpod>
                                </cflayoutarea>
                                <cflayoutarea style="padding-top:10px">
                                	<cflayout type="hbox">
                                    	<cflayoutarea style="padding-right:10px">
                                        	<cfpod height="250" width="236" title="Missed Deliveries" name="MissedDeliveries" headerstyle="background-color:##006E51">
                                            	<cfset missedDeliveriesData = APPLICATION.com.control.alerts.missedDeliveries() />
                                                <cfif missedDeliveriesData.recordCount EQ 0>
													<table>
                                                    	<tr>
                                                        	<td class="content">
                                                            	<span class="note"><strong>No Missed Deliveries</strong></span>
                                                            </td>
                                                        </tr>
                                                    </table>
												<cfelse>
                                                    <table>
                                                    	<tr>
                                                        	<td class="content">
                                                            <strong>Note</strong>: <span class="note">All dates are 'Expected Delivery Dates'</span>
                                                            	<dl>
                                                            	<cfoutput query="missedDeliveriesData" group="edd">
                                                                	<dt><strong>#edd#</strong></dt>
                                                                    <cfoutput><dd><a href="purchaseactions.cfm?refPurchaseID=#ins_purchaseid#" target="_self" title="Click for more details"/>- #INS_PURCHASEID# &raquo; Item #numeroitem#</a></dd></cfoutput>
                                                                    <dd>&nbsp;</dd>
                                                                </cfoutput>
                                                                </dl>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  </cfif>  
                                            </cfpod>
                                        </cflayoutarea>
                                        <cflayoutarea style="padding-right:10px">
                                        	<cfpod height="250" width="236" title="Asset Registrations" name="AstReg" headerstyle="background-color:##006E51">
                                            <cfset assetMismatchData = APPLICATION.com.control.alerts.assetRegistrationMismatch() />
                                            <cfquery name="dataS" dbtype="query">    
                                                 	SELECT INS_PURCHASEID, ITEMID, PURCHASEID
                                                    FROM assetMismatchData
                                                    WHERE TYPE = 'S'
                                            </cfquery>
                                            <cfquery name="dataP" dbtype="query">    
                                                 	SELECT INS_PURCHASEID, ITEMID, PURCHASEID
                                                    FROM assetMismatchData
                                                    WHERE TYPE = 'P'
                                            </cfquery>   
                                             <cfquery name="dataSP" dbtype="query">
                                             	SELECT INS_PURCHASEID, ITEMID, PURCHASEID
                                                FROM dataS
                                                UNION
                                                SELECT INS_PURCHASEID, ITEMID, PURCHASEID
                                                FROM dataP
                                             </cfquery>
                                            <cfif dataSP.recordCount EQ 0>
                                            	<table>
                                                	<tr>
                                                    	<td class="content">
                                                        	<span class="note"><strong>Asset Registrations are up-to-date</strong></span>
                                                        </td>
                                                    </tr>
                                                </table>
												<cfelse>                                            
                                            	<table>
                                                	<tr>
                                                    	<td class="content">
                                                        <strong>Note</strong>: <span class="note">The following items are delivered but not registered as Assets</span>
                                                        	<dl>
                                                            	<cfoutput query="dataSP" group="PURCHASEID">
                                                                	<dt><strong>#INS_PURCHASEID#</strong></dt>
                                                                    <cfoutput><dd>&raquo;Item No. #ITEMID#</dd></cfoutput>
                                                                    <dd>&nbsp;</dd>
                                                                </cfoutput>
                                                                </dl>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </cfif>
                                            </cfpod>
                                        </cflayoutarea>
                                        <cflayoutarea>
                                        	<cfpod height="250" width="236" title="Asset to Purchase Mismatch" name="AstPurMismatch" headerstyle="background-color:##006E51">
                                            	<cfset productsData = APPLICATION.com.control.alerts.assetToPurchaseCountMismatch() />
                                                <cfif productsData.RecordCount EQ 0>
                                                	<table>
                                                    	<tr>
                                                        	<td class="content">
                                                            	<strong>Note</strong>: <span class="note">No Mismatch in Products registrations</span>	
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <cfelse>
                                                	<table>
                                                	<tr>
                                                    	<td class="content">
                                                        	<strong>Note</strong>: <span class="note">The following items represent Product Purchase - Asset Registration Count - Mismatch</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td class="content">
                                                        	<cfloop query="productsData">
                                                            	<cfoutput>
																	&raquo;#INS_PURCHASEID# - Item No. #NUMEROITEM# <br />
																</cfoutput>
                                                            </cfloop>
                                                        </td>
                                                    </tr>
                                                </table>
												</cfif>
												 <table>
                                                	<tr>
                                                    	<td class="content">
                                                        <cfif dataS.RecordCount EQ 0>
															<strong>Note</strong>: <span class="note">No Mismatch in Softwares</span>
                                                        <cfelse>
                                                        	<strong>Note</strong>: <span class="note">The following Softwares are delivered but not registered as Assets</span>
                                                        	<dl>
                                                            	<cfoutput query="dataS" group="PURCHASEID">
                                                                	<dt><strong>#INS_PURCHASEID#</strong></dt>
                                                                    <cfoutput><dd>&raquo;Item No. #ITEMID#</dd></cfoutput>
                                                                    <dd>&nbsp;</dd>
                                                                </cfoutput>
                                                           </dl>
														</cfif>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </cfpod>
                                        </cflayoutarea>
                                    </cflayout>
                                </cflayoutarea>
                                <cflayoutarea style="padding-top:10px">
                                	<cflayout type="hbox">
                                    	<cflayoutarea>
                                        	<cfpod height="150" width="236" title="Software Licence Terminations" name="swLinTerm" headerstyle="background-color:##006E51">
                                            	<cfset swdata = APPLICATION.com.control.alerts.swLicenseTerm() />
                                                <table>
                                                	<tr>
                                                    	<td class="content">  
                                                            <cfif swdata.recordcount gt 0>
																<cfoutput query="swdata">
                                                            		#currentrow#. #SNAME# &raquo; #ENDDATE# <br />
                                                            	</cfoutput>
															<cfelse>
                                                            	<span class="note"><strong>No Licence terminations foreseen for next 1 month</strong></span>
															</cfif>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </cfpod>
                                        </cflayoutarea>
                                        <cflayoutarea style="padding-left:10px">
                                        	<cfpod height="150" width="482" title="New Purchase Requests" name="newReq" headerstyle="background-color:##006E51">
                                            	<cfset requests = APPLICATION.com.control.alerts.newRequestsAlert() />	                                                
                                               <table>
                                                	<tr>
                                                    	<td class="content"> 
														<cfif requests.success>
                                                              <cfif requests.data.recordcount gt 0>
															  		<dl>
																	<cfoutput query="requests.data">
                                                                        <dt>#currentrow#. #requester# has made a request for #cntofitems# </dt>
                                                                        <cfloop list="#items#" index="item" delimiters=",">
                                                                        	<dd>&raquo; #listgetat(item,2,'|')# - #listgetat(item,1,'|')# units</dd>
                                                                        </cfloop>
                                                                        <dd>&nbsp;</dd>
                                                                    </cfoutput>
                                                                    </dl>
															  <cfelse>
                                                              	<span class="note"><strong>No new requests</strong></span>
															  </cfif>
                                                        <cfelse>
                                                            <span class="note"><strong>#requests.message#</strong></span>
                                                        </cfif> 
                                                		</td>
                                                    </tr>
                                                </table>
                                            </cfpod>
                                        </cflayoutarea>
                                    </cflayout>
                                </cflayoutarea>
                            </cflayout>
                            <br />
						  <!-- InstanceEndEditable --></td>
                          <td width="20" align="left" valign="top" class="background_white"><img src="/ressources/images/template/spacer.gif" width="20" height="10"></td>
                          <td id="DHTML_Right_Menu"width="210" align="left" valign="top" class="background_white">
                            
                            <!--- <cfinclude template="/ressources/templates/social_networks.cfm">  
                            
                            <cfinclude template="../rightnav/index.cfm">  --->
                          </td>
                        </tr>
                     </table>
                  </td>
                  <td width="10" align="left" class="background_white">&nbsp;</td>
              </tr>
            </table>
        </td>
	</tr>
	<tr id="DHTML_Footer">
	  <td height="20" colspan="2" align="center" valign="middle" background="/ressources/images/template/footer_background.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="244" align="left"><img src="/ressources/images/template/insead2007.gif" width="107" height="10"></td>
          <td width="226" align="center"><a href="/home/accreditations.cfm" class="link_footer">Accreditations</a></td>
          <td width="176" align="center"><a href="/home/terms.cfm" class="link_footer">Terms&nbsp;&amp;&nbsp;Conditions</a></td>
          <td width="207" align="center"><a href="/home/privacy.cfm" class="link_footer">Privacy&nbsp;Policy</a></td>
          <td width="97" align="right"><a href="/home/copyright.cfm" class="link_footer">Copyright</a></td>
        </tr>
      </table></td>
	</tr>
</table>
</td>
<td background="/ressources/images/template/background_right.jpg"><img src="/ressources/images/template/background_right.jpg" width="8" height="8"></td>
</tr>
</table></td>

		<td>&nbsp;</td>
	</tr>
</table>
</body>
<!-- InstanceEnd --></html>
